{
  "name": "mtgscan",
  "version": "1.0.0",
  "description": "Web app to scan Magic: The Gathering cards using device camera and export to Moxfield",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "python3 -m http.server 8080",
    "fetch-cards": "node sandbox/fetch-card-names.js",
    "test-ocr": "node sandbox/test-ocr.js",
    "test-ocr:help": "node sandbox/test-ocr.js --help",
    "test-ocr:advanced": "node sandbox/test-ocr-advanced.js",
    "test-ocr:advanced:help": "node sandbox/test-ocr-advanced.js --help"
  },
  "keywords": [
    "mtg",
    "magic-the-gathering",
    "card-scanner",
    "scryfall",
    "moxfield"
  ],
  "author": "David Grimbichler (grimbixcode)",
  "license": "GNU GPLv3",
  "devDependencies": {
    "canvas": "^3.2.0",
    "fuzzyset": "^1.0.7",
    "levenshtein-distance": "^0.0.2",
    "sharp": "^0.34.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "tesseract.js": "^5.0.0"
  }
}
